mgcamb_notes/MGCAMB_references.bib (before)
# MGCAMB papers

@article{Hojjati:2011ix,
      author         = "Hojjati, Alireza and Pogosian, Levon and Zhao, Gong-Bo",
      title          = "{Testing gravity with CAMB and CosmoMC}",
      journal        = "JCAP",
      volume         = "1108",
      year           = "2011",
      pages          = "005",
      doi            = "10.1088/1475-7516/2011/08/005",
      eprint         = "1106.4543",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1106.4543;%%"
}


@article{Zhao:2008bn,
      author         = "Zhao, Gong-Bo and Pogosian, Levon and Silvestri,
                        Alessandra and Zylberberg, Joel",
      title          = "{Searching for modified growth patterns with tomographic
                        surveys}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "083513",
      doi            = "10.1103/PhysRevD.79.083513",
      eprint         = "0809.3791",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0809.3791;%%"
}

# CAMB paper
@article{Lewis:1999bs,
      author         = "Lewis, Antony and Challinor, Anthony and Lasenby,
                        Anthony",
      title          = "{Efficient computation of CMB anisotropies in closed FRW
                        models}",
      journal        = "Astrophys. J.",
      volume         = "538",
      year           = "2000",
      pages          = "473-476",
      doi            = "10.1086/309179",
      eprint         = "astro-ph/9911177",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9911177;%%"
}

# CosmoMC paper

@article{Lewis:2002ah,
      author         = "Lewis, Antony and Bridle, Sarah",
      title          = "{Cosmological parameters from CMB and other data: A Monte
                        Carlo approach}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "103511",
      doi            = "10.1103/PhysRevD.66.103511",
      eprint         = "astro-ph/0205436",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0205436;%%"
}

mgcamb_notes/MGCAMB_references.bib (after)
%# MGCAMB papers

@article{Hojjati:2011ix,
      author         = "Hojjati, Alireza and Pogosian, Levon and Zhao, Gong-Bo",
      title          = "{Testing gravity with CAMB and CosmoMC}",
      journal        = "JCAP",
      volume         = "1108",
      year           = "2011",
      pages          = "005",
      doi            = "10.1088/1475-7516/2011/08/005",
      eprint         = "1106.4543",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1106.4543;%%"
}


@article{Zhao:2008bn,
      author         = "Zhao, Gong-Bo and Pogosian, Levon and Silvestri,
                        Alessandra and Zylberberg, Joel",
      title          = "{Searching for modified growth patterns with tomographic
                        surveys}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "083513",
      doi            = "10.1103/PhysRevD.79.083513",
      eprint         = "0809.3791",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0809.3791;%%"
}

% CAMB paper
@article{Lewis:1999bs,
      author         = "Lewis, Antony and Challinor, Anthony and Lasenby,
                        Anthony",
      title          = "{Efficient computation of CMB anisotropies in closed FRW
                        models}",
      journal        = "Astrophys. J.",
      volume         = "538",
      year           = "2000",
      pages          = "473-476",
      doi            = "10.1086/309179",
      eprint         = "astro-ph/9911177",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9911177;%%"
}

% CosmoMC paper

@article{Lewis:2002ah,
      author         = "Lewis, Antony and Bridle, Sarah",
      title          = "{Cosmological parameters from CMB and other data: A Monte
                        Carlo approach}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "103511",
      doi            = "10.1103/PhysRevD.66.103511",
      eprint         = "astro-ph/0205436",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0205436;%%"
}

mgcamb_notes/MGCAMB_references.bib (diff)
@@ -1,4 +1,4 @@
-# MGCAMB papers
+%# MGCAMB papers
 
 @article{Hojjati:2011ix,
       author         = "Hojjati, Alireza and Pogosian, Levon and Zhao, Gong-Bo",
@@ -31,7 +31,7 @@
       SLACcitation   = "%%CITATION = ARXIV:0809.3791;%%"
 }
 
-# CAMB paper
+% CAMB paper
 @article{Lewis:1999bs,
       author         = "Lewis, Antony and Challinor, Anthony and Lasenby,
                         Anthony",
@@ -48,7 +48,7 @@
       SLACcitation   = "%%CITATION = ASTRO-PH/9911177;%%"
 }
 
-# CosmoMC paper
+% CosmoMC paper
 
 @article{Lewis:2002ah,
       author         = "Lewis, Antony and Bridle, Sarah",
